<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="button" destination="zJS-s6-qIn" id="nRl-nI-9tA"/>
                <outlet property="exercise" destination="zJS-s6-qIn" id="Vlr-oK-UCi"/>
                <outlet property="setting" destination="mvs-S4-tGw" id="SC6-1Z-jqr"/>
                <outlet property="userinfo" destination="JaP-04-ewe" id="Rwc-Zj-pK0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="on" destination="zJS-s6-qIn" id="mUe-Dh-Ist"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-g1-usN">
                    <rect key="frame" x="0.0" y="-31" width="320" height="629"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_shezhin.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-S4-tGw">
                    <rect key="frame" x="60" y="362" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_xunlian.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-s6-qIn">
                    <rect key="frame" x="60" y="107" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_geren.png" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-04-ewe">
                    <rect key="frame" x="60" y="234" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-cO-ytE">
                    <rect key="frame" x="165" y="480" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.96078437566757202" green="0.96078437566757202" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="exerciseSelector:" destination="-1" eventType="touchUpInside" id="nCn-hF-u8u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="main_bg.png" width="320" height="568"/>
        <image name="main_geren.png" width="218" height="123"/>
        <image name="main_shezhin.png" width="218" height="123"/>
        <image name="main_xunlian.png" width="218" height="123"/>
    </resources>
</document>